# emdk-MAUI-Blazor-SampleApp

./: ZebraMAUIBlazor.sln
ZebraMAUIBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZebraMAUIBlazor.csproj  _Imports.razor
ZebraMAUIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZebraMAUIBlazor/Pages/: Counter.razor  FetchData.razor  Index.razor
ZebraMAUIBlazor/Shared/: NavMenu.razor
ZebraMAUIBlazor/wwwroot/: index.html
